<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.sharedpreferences.Main2Activity">

    <ImageView
        android:id="@+id/huskyy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/husky_720"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:text="First Name"
        android:id="@+id/firstName"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/huskyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/getName"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Lastname"
        android:id="@+id/lastname1"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/getName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/getLastname"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/lastname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Age"
        android:id="@+id/age1"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/getLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/getAge"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/age1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getAge"
        android:text="Sex"
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/loadBtn"
        android:layout_margin="20dp"
        android:layout_below="@id/sex"
        android:text="Load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
